<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        .principal
        {
            background-color: black;
            color: rgb(0, 0, 0);
            width: 900px;
            height: 700px;
            border-style: solid;
            border-width: 5px;           
            border-color: cornflowerblue;
            border-radius: 50px;
            position: absolute;
            left: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center; 
        }
        .roxa
        {
            width: 120px;
            height: 100px;
            background-color:cornflowerblue;  
            font-size: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;   
            border-radius: 15px;   
        }
    </style>
</head>
<body>
   <div class="principal">
        <div class="roxa">
            cu
        </div>

        <div class="roxa">
            cu 2
        </div>
    </div> 
</body>
</html>